# Interval Training

[Demo](https://tomrobbins.gitlab.io/interval-training/)

## Project setup

```
npm install vue
npm install -g @vue/cli
npm install
```

### Compiles and hot-reloads for development

```
npm run serve
```

### Compiles and minifies for production

```
npm run build
```

### Lints and fixes files

```
npm run lint
```
